<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video error</title>

        <style>
            body {
                background-color: #e99f9f;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                color: #6a1a1a;
                text-align: center;
            }
            p {
                color: #b91b1b;
                font-size: 18px;
                text-align: center;
            }
            video {
                
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>404 Video Not Found</h1>
        <p>Sorry, the video you are looking for does not exist.</p>
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        <p>
            <em>
                Video not Found
            </em>
        </p>
</html>