<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Audio error</title>

        <style>
            body {
                background-color: #7baecf;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                color: #f1a9a9;
                text-align: center;
            }
            p {
                color: #fcd6d6;
                font-size: 18px;
                text-align: center;
            }
            audio {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>404 Audio Not Found</h1>
        <p>Sorry, the audio you are looking for does not exist.</p>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        <p>
            <em>
                Audio not Found
            </em>
        </p>
    </body>
</html>