<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page not found</title>

        <style>
            body {
                background-color: #e99f9f;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                color: #6a1a1a;
                text-align: center;
            }
            p {
                color: #b91b1b;
                font-size: 18px;
                text-align: center;
            }
            strong {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <h1><strong>404</strong> Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
    </body>
</html>
       